<head>
  <style>
    p{
      background-color: plum;
      color: darkblue;
    }
  </style>
</head>

<body>
  <p>Buy a ticket to <b>Portugal</b></p>
</body>


<head>
  <style>
    p {
      color: lightgray;
      background-color: black;  
    }

    em {
      color: plum;
      background-color: darkslategrey;
    }
  </style>
</head>

<body>
  <p><em>Programming</em> is a valuable skill
  in today's digital age. Learning to
  code is a journey that can
  open up many opportunities.</p>
</body>

<head>
  <style>
    h1 u {
      color: seagreen;
    }
  </style>
</head>
<body>
  <h1>Back to <u>school!</u></h1>
  <p>Our back to <u>school</u> sale from July 15th.</p>
</body>

<head>
  <style>
    #heading {
      background-color: DodgerBlue;
      color: white;
      text-align: center;
    }
    #movie {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1 id="heading">Movie Stream</h1>
  <h2 id="movie">Matrix</h2>
  <p>Genre: Action, Sci-fi</p>
</body>


<head>
  <style>
    .movie {
      color: white;
      background-color: navy;
    }
  </style>
</head>

<body>
  <p class="movie">Avatar</p>
  <button class="movie">Watch now</button>
</body>


<head>
<style>
  .intro {
    color: darkblue;
    font-size: 28px;
    text-align: center;
  }
  .content {
    color: seagreen;
    font-size: 18px;
  }
</style>
</head>
<body>
  <h1 class="intro">Welcome to
  FitLife Blog</h1>
  <p class="content">Get inspired to lead a
  healthy and active lifestyle.</p>
  <p class="content">Explore workout routines
  and nutritious recipes.</p>
  <button class="content">Signup</button>
</body>

<head>
  <style>
    p {
      color: red;
    }
    #p1 {
      color: blue;
    }
  </style>
</head>

<body>
  <p id = "p1">Text</p>
</body>

<head>
  <style>
    /*style rule for the menu class*/
    .menu {
      font-size: medium;
      background-color: lightblue;
    }
  </style>
</head>

<body>
  <button class="menu">Save for later</button>
  <button class="menu">Add to cart</button>
</body>

<body>
  <h1>A Web Developer</h1>
  <p>I am a web developer and I love to create websites.</p>
  <button>Learn More</button>

  <p class="heading">Network</p>
  <p class="description">I have a lot of networking skills,
  and I am very proficient in them. I excel in networking
  and am constantly seeking opportunities to further
  develop my network-related skills.</p>

</body>


<html>
<head>
  <title>John Doe's Profile</title>
</head>
<body>
  <ul id="profile">
    <img src="https://blob.sololearn.com/courses/ava.png">
    <h2>John Doe</h2>
    <p>🇺🇸USA</p>
    <li>25 Followers</li>
    <li>20 Following</li>
    <li>⭐️1581 XP</li>
  </ul>
  <div id="streak">Streak
    <ul>
      <li class="active-day">M</li>
      <li class="active-day">T</li>
      <li class="active-day">W</li>
      <li class="inactive-day">T</li>
      <li class="inactive-day">F</li>
      <li class="inactive-day">S</li>
      <li class="inactive-day">S</li>
    </ul>
    <p>Current Streak: 3</p>
    <p>Longest Streak: 16</p>
  </div>
</body>
</html>

